server.port=1001
spring.datasource.url=jdbc:postgresql://localhost:8080/care_health
spring.datasource.username=postgres
spring.datasource.password=Manhtuan123***
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


server.servlet.context-path=/care-health



# Config json web token
jwt.secret = MzMtODUtMTktMjEtMTUtMjItNTktMTctMTItNDEtNDMtMTktMTYtMjItMjMtMTgtNDktMjktMjItMTItMTctMTYtMTQtNDItMTgtMTgtMTQtMTQtMTMtMTQtMTItMTctMzktMTItMTktMTUtMjItMjctMTgtMjEtMTktMTYtMTYtMTMtMTUtMTQtMTgtMTMtMTktMTYtMTYtMjMtMzItMTgtMjYtMTItMTYtMTItMTUtMTYtMTktMTItMTItMTctMzktMjctMTctMTktMjktMTctMTItMzktMTctMjMtMjctMTUtMTgtMTItMTYtMTktMTctMTUtMjEtMTctMTItMTktMTUtMjItMzItMTctMTYtMTctMTUtMTctMTItMjItMTUtMzItMTItMTgtMjItMTItMTctMTYtMTctMTgtMTktMTctMTYtMjItMzktMTctMTItMzAtMTItMjItMTMtMTItMTktMzAtMTItMTUtMTgtMTUtMTUtMTUtMTMtMTgtMTUtMTktMTktMTktMTctMTItMTctMTctMTYtMTUtMTUtMTgtMTktMTItMTktMTUtMTItMTktMTctMTUtMTktMTItMTctMTYtMTctMTItMTIt
jwt.expire = 8640000
