server.port=1001
#spring.datasource.url=jdbc:postgresql://localhost:8080/care_health
spring.datasource.url=jdbc:postgresql://localhost:5432/care_health
spring.datasource.username=postgres
spring.datasource.password=Manhtuan123***
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


server.servlet.context-path=/care-health

#CONFIG EMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Thông tin xác th?c (username và password) ?? ??ng nh?p vào mail server
spring.mail.username=staying.booking.online@gmail.com
spring.mail.password=cfoarjgkprvmvgvx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Config json web token
jwt.secret = MzMtODUtMTktMjEtMTUtMjItNTktMTctMTItNDEtNDMtMTktMTYtMjItMjMtMTgtNDktMjktMjItMTItMTctMTYtMTQtNDItMTgtMTgtMTQtMTQtMTMtMTQtMTItMTctMzktMTItMTktMTUtMjItMjctMTgtMjEtMTktMTYtMTYtMTMtMTUtMTQtMTgtMTMtMTktMTYtMTYtMjMtMzItMTgtMjYtMTItMTYtMTItMTUtMTYtMTktMTItMTItMTctMzktMjctMTctMTktMjktMTctMTItMzktMTctMjMtMjctMTUtMTgtMTItMTYtMTktMTctMTUtMjEtMTctMTItMTktMTUtMjItMzItMTctMTYtMTctMTUtMTctMTItMjItMTUtMzItMTItMTgtMjItMTItMTctMTYtMTctMTgtMTktMTctMTYtMjItMzktMTctMTItMzAtMTItMjItMTMtMTItMTktMzAtMTItMTUtMTgtMTUtMTUtMTUtMTMtMTgtMTUtMTktMTktMTktMTctMTItMTctMTctMTYtMTUtMTUtMTgtMTktMTItMTktMTUtMTItMTktMTctMTUtMTktMTItMTctMTYtMTctMTItMTIt
jwt.expire = 8640000

cloudinary.cloud_name=rfriendly
cloudinary.api_key=263149216563675
cloudinary.api_secret=oIk7pRqi7_qOhwNHZs-TnZUeluI
