# USER

USR_001=Find User Had Exist In App!
USR_002=Register Successfully!
USR_003=Login Successfully!
USR_004=User Not Found!
USR_005=Add User Success!
USR_006=Reset Password Success!
USR_007=Reset Password Failure!
USR_008=Delete user fail!
USR_009=Get user success!
USR_010=Get user fail!
USR_011=Delete role user success!
USR_012=Role not found!
USR_013=Delete user success!
USR_014=Get list user success!
USR_015=Get list role success!


# ROLE

ROL_001=Create Role Success!
ROL_002=Role Areadly!
ROL_003=Get All Role Success!
ROL_004=Delete Role Success!
ROL_005=Delete Role Failure!
ROL_006=Add Role For User Success!
ROL_007=Add Role For User Success!