# USER

USR_001=Find User Had Exist In App!
USR_002=Register Successfully!
USR_003=Login Successfully!
USR_004=User Not Found!
USR_005=Add User Success!
USR_006=Reset Password Success!
USR_007=Reset Password Failure!
USR_008=Delete user fail!
USR_009=Get user success!
USR_010=Get user fail!
USR_011=Delete role user success!
USR_012=Role not found!
USR_013=Delete user success!
USR_014=Get list user success!
USR_015=Get list role success!


# ROLE

ROL_001=Create Role Success!
ROL_002=Role Areadly!
ROL_003=Get All Role Success!
ROL_004=Delete Role Success!
ROL_005=Delete Role Failure!
ROL_006=Add Role For User Success!
ROL_007=Add Role For User Success!

ROM_001=Create Room Success!
ROM_002=Create Room Failure!
ROM_003=Update Room Success!
ROM_004=Update Room Failure!
ROM_005=Room Not Found!
ROM_006=Find Room Success!
ROM_007=Get Item Room Success!
ROM_008=Get List Rooms Success!
ROM_009=Delete Room Success!
ROM_010=Delete Room Failure!

TYPEROOM_001=Create Type Room Success!
TYPEROOM_002=Create Type Room Failure!
TYPEROOM_003=Find Type Room Success!
TYPEROOM_004=Type Room Not Found!
TYPEROOM_005=Get All Type Room Success!
TYPEROOM_006=Get Item Type Room Success!
TYPEROOM_007=Type Room Already Exist!


FACILITIES_001=Create Facilities Success!
FACILITIES_002=Create Facilities Failure!
FACILITIES_003=Find Facilities Success!
FACILITIES_004=Update Facilities Success!
FACILITIES_005=Delete Facilities Success!
FACILITIES_006=Get Item Facilities Success!
FACILITIES_007=Get All Facilities Success!
FACILITIES_008=Find Facility Not Found!
FACILITIES_009=Facility Adrealy Exist!
FACILITIES_010=Update Facility Failure!


COUPON_001=Create Coupon Success!
COUPON_002=Create Coupon Failure!
COUPON_003=Update Coupon Success!
COUPON_004=Find Coupon Success!
COUPON_005=Find Coupon Failure!
COUPON_006=Coupon Not Found!
COUPON_007=Coupon Adrealy Exist! 
COUPON_008=Delete Coupon Success!
COUPON_009=Get Item Coupon Success!
COUPON_010=Get All Coupon Success! 


TYPEIMG_001=Create Type Image Success!
TYPEIMG_002=Create Type Image Failure!
TYPEIMG_003=Get Item Type Image Success!
TYPEIMG_004=Get List Type Image Success!
TYPEIMG_005=Type Image Not Found!
TYPEIMG_006=Type Image Adrealy Exist!
TYPEIMG_007=Delete Type Image Success!


IMGROOM_001=Create Image Room Success!
IMGROOM_002=Create Image Room Failure!
IMGROOM_003=Delete Image Room Success!
IMGROOM_004=Delete Image Room Failure!
IMGROOM_005=Image Room Not Found!
IMGROOM_006=Image Room Already Exist!
IMGROOM_007=Update Image Room Success!
IMGROOM_008=Get Image Of Room Success!
IMGROOM_009=Get Image Of Room Failure!
IMGROOM_010=Find Image Room For Type Success!
IMGROOM_011=Find Image Room For Type Failure!
